header{
    
    top:0;
    right:0;
    padding:20px;
    background-color: rgb(170, 79, 219);
    color:azure;
    width:100%;
}
.cover-text {
    position: absolute;
    bottom: 20px;
    
    color: white;
    font-size: 24px;
    padding: 10px;
}
.cover-image {
    position: relative;
    width: 100%;
}

.cover-image img {
    width: 100%;
    height: auto;
}
.kepek{
    width:400px;
    height:500px;
}
.ize{
    padding:20px;
}
.szoveg{
    display: flex;
    text-align: center;
    padding-top: 50px ;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
}
button{
    background-color: rgb(159, 159, 159);
}



#container {
    display: flex;
    gap: 20px;
    
  }
  
#rectangle-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-left: 50px; 
  }
  #form-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(132, 95, 160);
    padding:20px;
    
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    padding: 5px;
    margin-bottom: 10px;
    width:200px;
  }
  
  button {
    padding: 10px;
    background-color: hsl(283, 100%, 50%);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: hsl(278, 100%, 35%);
  }
  
  #rectangle-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  #rectangle {
    width: 150px;
    height: 150px;
    background-color: hsl(279, 100%, 50%);
    transition: transform 0.3s ease;
  }