<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webprog1 Beadandó</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="cssOldal.css">
</head>
<body>
	<header class="d-flex justify-content-between align-items-center text-white">
        <h1 class="text-center">Fejes Dániel Levente</h1>
        <h2>MT5C55</h2>
    </header>

	<section class="cover-image">
		<img src="boritokep.jpg" alt="Borítókép" class="w-100">	
		<div class="cover-text">
			"Az egyesért is tudni kell valamit kisfiam!! -volt matektanárom."
		</div>
	</section>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand active" href="http://127.0.0.1:5500/main.html">Rólam</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigáció váltása">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/cssoldal.html">CSS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5500/TODOoldal.html">TODO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5500/Macska.html">Macskák</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="container">
		<div id="form-section">
			<h2>CSS Transformációk</h2>
			<label for="translateX">V. Eltolás:</label>
			<input type="number" id="translateX" value="0">
			
			<label for="translateY">F. Eltolás:</label>
			<input type="number" id="translateY" value="0">
			
			<label for="rotate">Forgatás:</label>
			<input type="number" id="rotate" value="0">
			
			<label for="scale">Méret:</label>
			<input type="number" id="scale" step="0.1" value="1">
			
			<label for="skewX">Ferdítés X:</label>
			<input type="number" id="skewX" placeholder="skewX" value="0">
			
			<label for="skewY">Ferdítés Y:</label>
			<input type="number" id="skewY" placeholder="skewY" value="0">
			
			<button id="reset" type="button">Transzformációk törlése</button>
		</div>
		
		<div id="rectangle-section">
			<div id="rectangle"></div>
		</div>
	</div>

	<script src="transzform.js"></script>
</body>
</html>