<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webprog1 Beadandó</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="d-flex justify-content-between align-items-center text-white">
		<h2 class="text-center">Fejes Dániel Levente</h2>
		<h2>MT5C55</h2>
	</header>

	<section class="cover-image">
		<img src="boritokep.jpg" alt="Borítókép" class="w-100">
		<div class="cover-text">
			"Az egyesért is tudni kell valamit kisfiam!! -volt matektanárom."
		</div>
	</section>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand active" href="#">Rólam</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigáció váltása">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/cssoldal.html">CSS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5500/TODOoldal.html">TODO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5500/Macska.html">Macskák</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row">
			<div class="col-4">
				<img src="rondavagyok.jpg" alt="jómagam" class="kepek">
			</div>
			<div class="col-8 text-center">
				<p>Fejes Dániel Levente vagyok, 20 éves programtervező informatikus hallgató. Körülbelül 6 éve érdekel az informatika, ezért is választottam ezt a szakot. 2023-ban érettségiztem a Szolnoki SZC Jendrassik György Gépipari Szakgimnáziumban, viszont egyetem előtt eldöntöttem, hogy technikusi vizsgát teszek/szakmát szerzek. Műszaki informatikus OKJ-t szereztem a Szolnoki SZC Pálfy Vízügyi Technikumban.</p>
			</div>
		</div>
		
		<div class="row bg-body-secondary">
			<div class="col-8 text-center">
				<p>Nincsen sok hobbim, egy kezemen meg tudnám számolni. Hobbi szinten gitározok illetve alkalom adtán zenéket remixelek, jobb időben motorozok, és esportolok. Az utóbbi a "leggyakoribb" viszonylag közepes-magas szinten játszok a League Of Legends nevű játékban. 2016-ban kezdtem el játszani, azóta folyamatosan. A játékot a Riot Games adta ki, ahol a jövőben tervezek dolgozni mint játéktervező.</p>
			</div>
			<div class="col-4">
				<img src="LoL.jpg" alt="League Of Legends" class="kepek">
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<img src="diplomaoszto.jpg" alt="jómagam" class="kepek">
			</div>
			<div class="col-8 text-center">
				<p>Tervek a jövőre:<br>
					-Rövidtávú terv: első félév túlélése :) <br>
					-BSC Diploma <br>
					-MSC Diploma(?) <br>
					-Szoftverfejlesztőként dolgozni</p>
			</div>
		</div>
	</div>
</body>
</html>