header{
    
    top:0;
    right:0;
    padding:20px;
    background-color: rgb(170, 79, 219);
    color:azure;
    width:100%;
}
.cover-text {
    position: absolute;
    bottom: 20px;
    
    color: white;
    font-size: 24px;
    padding: 10px;
}
.cover-image {
    position: relative;
    width: 100%;
}

.cover-image img {
    width: 100%;
    height: auto;
}
.kepek{
    width:400px;
    height:500px;
}
.ize{
    padding:20px;
}
.szoveg{
    display: flex;
    text-align: center;
    padding-top: 50px ;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
}
