<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webprog1 Beadandó</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="todo.css">
</head>
<body>
	<header class="d-flex justify-content-between align-items-center text-white">
		<h2 class="text-center">Fejes Dániel Levente</h2>
		<h2>MT5C55</h2>
	</header>

	<section class="cover-image">
		<img src="boritokep.jpg" alt="Borítókép" class="w-100">
		<div class="cover-text">
			"Az egyesért is tudni kell valamit kisfiam!! -volt matektanárom."
		</div>
	</section>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand active" href="http://127.0.0.1:5500/main.html">Rólam</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigáció váltása">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/cssoldal.html">CSS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5500/TODOoldal.html">TODO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5500/Macska.html">Macskák</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-3">
		<div class="row align-items-center">
			<div class="col-10">
				<input type="text" id="text" class="form-control">
			</div>
			<div class="col-2">
				<button id="button" type="button" onclick="hozzaadas()">Hozzáadás</button>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<p id="unfinishedCount">Befejezetlen teendők: 0</p>
				<div id="todoList"></div>
			</div>
		</div>
	</div>

	<script src="muvelet.js"></script>
</body>
</html>