header{
    
    top:0;
    right:0;
    padding:20px;
    background-color: rgb(170, 79, 219);
    color:azure;
    width:100%;
}
.cover-text {
    position: absolute;
    bottom: 20px;
    
    color: white;
    font-size: 24px;
    padding: 10px;
}
.cover-image {
    position: relative;
    width: 100%;
}

.cover-image img {
    width: 100%;
    height: auto;
}
.container {
  display: flex;
  align-items: center;
}

.row {
    width: 100%;
    padding: 10px;
    display: flex;  
}

.input {
    flex: 1; 
}

#text {
    width: 100%; 
    box-sizing: border-box; 
}

#button {
    width: 100%; 
}


.green-check {
    color: green;
    font-size: 24px;
    cursor: pointer; 
}
.task-list {
    margin-top: 20px;
}
